{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "class 122.ipynb",
      "provenance": [],
      "collapsed_sections": [],
      "authorship_tag": "ABX9TyMRfrAwyiZfGXIm9yGI7e5A",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/NidhiSrikanth/Class-75/blob/main/class_122.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 14,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 339
        },
        "id": "0GIFwuAJ6mBq",
        "outputId": "7f9c79b7-a2bf-424e-86d6-028445701257"
      },
      "outputs": [
        {
          "output_type": "error",
          "ename": "ModuleNotFoundError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-14-5b006338112e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlinear_model\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mLogisticRegression\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetrics\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0maccuracy_score\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mheatmap\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'heatmap'",
            "",
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"
          ],
          "errorDetails": {
            "actions": [
              {
                "action": "open_url",
                "actionText": "Open Examples",
                "url": "/notebooks/snippets/importing_libraries.ipynb"
              }
            ]
          }
        }
      ],
      "source": [
        "import cv2\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.datasets import fetch_openml\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import accuracy_score\n",
        "import heatmap\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "X,y = fetch_openml(\"mnist_784\", version= 1, return_X_y= True)\n",
        "print(pd.Series(y).value_counts())\n",
        "classes= [\"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\"]\n",
        "n_classes= len(classes)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "VyqK0Ji27zaS",
        "outputId": "e84eaa9a-7f28-4c88-b8fa-3d11d7826cf2"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "1    7877\n",
            "7    7293\n",
            "3    7141\n",
            "2    6990\n",
            "9    6958\n",
            "0    6903\n",
            "6    6876\n",
            "8    6825\n",
            "4    6824\n",
            "5    6313\n",
            "Name: class, dtype: int64\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "sample_per_class= 5\n",
        "figure= plt.figure(figsize=(n_classes*2, (1+sample_per_class * 2)))\n",
        "idx_cls= 0\n",
        "for cls in classes:\n",
        "  idxs= np.flatnonzero(y==cls)\n",
        "  idxs= np.random.choice(idxs, sample_per_class, replace= False)\n",
        "  i= 0\n",
        "  for idx in idxs:\n",
        "    plt_idx= i*n_classes*idx_cls+1\n",
        "    p= plt.subplot(sample_per_class, n_classes, plt_idx)\n",
        "    hm=heatmap.Heatmap()\n",
        "    p= hm.heatmap(np.reshape(X[idx],(20,20)),cmap= plt.cm.gray,\n",
        "                  xticklabels= False, yticklabels= False, cbar= False)\n",
        "    p= plt.axis(\"off\")\n",
        "    i+= 1\n",
        "  idx_cls+=1"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 373
        },
        "id": "cYK_cvsb9Olk",
        "outputId": "a834b41c-2b34-43fc-f239-7da9290d4f5e"
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "error",
          "ename": "NameError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-13-104a904ee0bd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0mplt_idx\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mn_classes\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0midx_cls\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0mp\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msample_per_class\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_classes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplt_idx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0mhm\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheatmap\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHeatmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m     p= hm.heatmap(np.reshape(X[idx],(20,20)),cmap= plt.cm.gray,\n\u001b[1;32m     13\u001b[0m                   xticklabels= False, yticklabels= False, cbar= False)\n",
            "\u001b[0;31mNameError\u001b[0m: name 'heatmap' is not defined"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAIsAAACKCAYAAACaRblaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAHMklEQVR4nO3dXYhcdxnH8e/PxlqItQU3QrGJsZg2Bis0XSRQ0EAr1FwkFxVpoNRI7FJ8QVAEpaJSL0QLCsVqXTTUFoxtcyErRopoSkC6sRvaxiRi2ba+RANJ05ibYm3h8eJ/1o7bfXl29z97zoy/DwRm5pw58wR+nDkvzz6jiMAs401tF2CDw2GxNIfF0hwWS3NYLM1hsbRFwyJpn6Qzko7Ps1yS7pU0LemYpK31y7QuyOxZHgBuXmD5R4BNzb8x4AcrL8u6aNGwRMRh4KUFVtkFPBjFJHC5pCtqFWjdUeOY5Z3A33qen2pesyGzZjU/TNIY5auKtWvXXr958+bV/HhrHD169MWIWLfU99UIy9+B9T3Pr2xee4OIGAfGAUZHR2NqaqrCx9tSSfrLct5X42toAri9OSvaBlyIiNMVtmsds+ieRdJ+YDswIukU8DXgzQARcT9wENgBTAMvA5/oV7HWrkXDEhG7F1kewKerVWSd5Su4luawWJrDYmkOi6U5LJbmsFiaw2JpDoulOSyW5rBYmsNiaQ6LpaXCIulmSX9qmrK/NMfyDZIOSXqqadreUb9Ua1umu/8i4D5KY/YWYLekLbNW+wrwSERcB9wKfL92oda+zJ7lA8B0RDwfEf8GfkZp0u4VwNuax5cB/6hXonVFJiyZhuyvA7c1zVEHgc/OtSFJY5KmJE2dPXt2GeVam2od4O4GHoiIKyldcw9JesO2I2I8IkYjYnTduiX3C1vLMmHJNGTvBR4BiIgngEuAkRoFWndkwvIksEnSuyVdTDmAnZi1zl+BGwEkvZcSFn/PDJnMXyS+BnwGeAz4I+Ws54SkuyXtbFb7AnCHpGeA/cCe8PyxoZP6u6GIOEg5cO197as9j08CN9QtzbrGV3AtzWGxNIfF0hwWS3NYLM1hsTSHxdIcFktzWCzNYbE0h8XSqvTgNut8TNJJSSck/bRumdYFmTFhMz24H6Z0yT0paaK5eTizzibgy8ANEXFe0jv6VbC1p1YP7h3AfRFxHiAiztQt07qgVg/u1cDVkn4naVLSQuPbbUDVGpq8hjK7fzul7fKwpGsj4p+9K/UOTd6wYUOlj7bVUqsH9xQwERGvRsQLwLOU8PwPN2wPtlo9uD+n7FWQNEL5Wnq+Yp3WAbV6cB8Dzkk6CRwCvhgR5/pVtLVDbfVVe3Z/eyQdjYjRpb7PV3AtzWGxNIfF0hwWS3NYLM1hsTSHxdIcFktzWCzNYbE0h8XSHBZLq9aw3ax3i6SQtOSbVNZ9tYYmI+lS4HPAkdpFWjfUatgG+AbwLeBfFeuzDqnSsC1pK7A+In5ZsTbrmBUf4DbDkb9DmVi52LqesD3AajRsXwq8D3hc0p+BbcDEXAe5btgebCtu2I6ICxExEhEbI2IjMAnsjAj3TA6ZWg3b9n+gytDkWa9vX3lZ1kW+gmtpDoulOSyW5rBYmsNiaQ6LpTksluawWJrDYmkOi6U5LJbmsFhalYZtSZ9vpmsfk/QbSe+qX6q1rVbD9lPAaES8HzgAfLt2oda+Kg3bEXEoIl5unk5SuulsyNSasN1rL/CruRa4B3ewVT3AlXQbMArcM9dy9+AOtkynXGbCNpJuAu4CPhQRr9Qpz7qkyoRtSdcBP6Q0avsXQYZUrYbte4C3Ao9KelrS7HHtNgSqNGxHxE2V67IO8hVcS3NYLM1hsTSHxdIcFktzWCzNYbE0h8XSHBZLc1gszWGxtFo9uG+R9HCz/IikjbULtfbV6sHdC5yPiPcA36XMw7UhU2to8i7gJ83jA8CNklSvTOuCWj24/12n6X+5ALy9RoHWHal+llokjQFjzdNXJB1fzc+vaAR4se0iVuCa5bypVg/uzDqnJK0BLgPOzd5QRIwD4wCSppbzE/ddMMi1Q6l/Oe+r0oPbPP948/ijwG8jIpZTkHXXonuWiHhN0kwP7kXAvpkeXGAqIiaAHwMPSZoGXqIEyoaM2toBSBprvpYGziDXDsuvv7Ww2ODx5X5L63tYBvlWQaL2PZLONn8r9bSkT7ZR51wk7ZN0Zr7LEyrubf5vx5ofGFtYRPTtH+WA+DngKuBi4Blgy6x1PgXc3zy+FXi4nzVVrn0P8L22a52n/g8CW4Hj8yzfQRlgIMpvRB1ZbJv93rMM8q2C7G9DdlJEHKacmc5nF/BgFJPA5ZKuWGib/Q7LIN8qyI4auaXZjR+QtH6O5V211FEqPsBdoV8AG6NMvPo1r+8hh1K/w7KUWwUsdKugBYvWHhHn4vXxIj8Crl+l2mpIjVLp1e+wDPKtgsyokd7v+J2UKRODYgK4vTkr2gZciIjTC75jFY7KdwDPUs4s7mpeu5syywXgEuBRYBr4PXBV22cSS6j9m8AJypnSIWBz2zX31L4fOA28Sjke2QvcCdzZLBelqe054A+UAZILbtNXcC3NB7iW5rBYmsNiaQ6LpTksluawWJrDYmkOi6X9B1cLL18JdVaqAAAAAElFTkSuQmCC\n",
            "text/plain": [
              "<Figure size 1440x792 with 1 Axes>"
            ]
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print(len(X))\n",
        "print(len( X[0]))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 589
        },
        "id": "0MumesorDWmF",
        "outputId": "9b6605dc-781b-4a35-8b29-81464319a43e"
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "70000\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2898\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 0",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-10-94b2ddcf4567>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2904\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2905\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2906\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2907\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2908\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2900\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2901\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2902\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 0"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print(X[0])\n",
        "print(y[0])\n"
      ],
      "metadata": {
        "id": "C7llZUXzFQl7"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "X_train, X_test, y_train, y_test= train_test_split(X,y,random_state= 9, train_size= 7500, test_size= 2500)\n",
        "X_train_scaled= X_train/ 255.0\n",
        "X_test_scaled= X_test/ 255.0\n"
      ],
      "metadata": {
        "id": "DnDTAOw5FWdL"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "clf= LogisticRegression(solver= \"saga\", multi_class=\"multinomial\").fit(X_train_scaled, y_train)"
      ],
      "metadata": {
        "id": "IetCLIBgF1Jz"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "y_pred= clf.predict(X_test_scaled)\n",
        "accuracy= accuracy_score(y_test, y_pred)\n",
        "print(accuracy)"
      ],
      "metadata": {
        "id": "iptNXp1VGYnX"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}